<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{354e36cb-dbe4-41c0-8fe3-2279dd194022} -->
{
	m_DomainIdentifier = "ServerPointEntity"
	m_ParentMapName = "maps/test.vmap"
	m_ParentXmlName = ""
	m_vecGameBlackboards =
	[
	]
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 2
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams =
				{
					arg1 = 0
				}
				m_Outparams =
				{
					arg1 = 0
				}
			}
			m_MethodName = "TriggerCheck"
			m_Description = "sample description"
			m_bIsPublic = true
			m_ReturnType = "PVAL_INVALID"
			m_Args = 
			[

				{
					m_Name = "arg1"
					m_Description = "Argument1"
					m_Type = "PVAL_STRING"
				},
			]
		},

		{
			_class = "CPulseCell_Inflow_EventHandler"
			m_nEditorNodeID = 35
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Outparams = 
				{
					weapon = 0
				}
			}
			m_EventName = "player_hurt"
		},
	]
	m_Chunks = 
	[

		{
			m_Instructions =
			[

				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 7
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 7
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 8
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 8
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 3
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 5
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 5
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 6
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 6
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},

				{
					m_nCode = "LIBRARY_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[

				{
					m_nReg = 0
					m_Type = "PVAL_STRING"
					m_OriginName = "1:pMessage"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},

				{
					m_nReg = 1
					m_Type = "PVAL_FLOAT"
					m_OriginName = "1:flScreenX"
					m_nWrittenByInstruction = 2
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_FLOAT"
					m_OriginName = "1:flScreenY"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_INT"
					m_OriginName = "1:nTextOffset"
					m_nWrittenByInstruction = 6
					m_nLastReadByInstruction = -1
				},

				{
					m_nReg = 4
					m_Type = "PVAL_FLOAT"
					m_OriginName = "1:flDuration"
					m_nWrittenByInstruction = 7
					m_nLastReadByInstruction = -1
				},

				{
					m_nReg = 5
					m_Type = "PVAL_COLOR_RGB"
					m_OriginName = "1:color"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},

				{
					m_nReg = 6
					m_Type = "PVAL_FLOAT"
					m_OriginName = "1:flAlpha"
					m_nWrittenByInstruction = 9
					m_nLastReadByInstruction = -1
				},

				{
					m_nReg = 7
					m_Type = "PVAL_FLOAT"
					m_OriginName = "1:flAlpha"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},

				{
					m_nReg = 8
					m_Type = "PVAL_FLOAT"
					m_OriginName = "1:flAlpha"
					m_nWrittenByInstruction = 5
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionEditorIDs = 
			[
				1,
				-1,
				-1,
				-1,
				-1,
				-1,
				-1,
				-1,
				-1,
			]
		},
	]
	m_Vars = 
	[
	]
	m_PublicOutputs = 
	[

		{
			m_Name = "TriggerCheck"
			m_Description = "test"
			m_ParamType = "PVAL_INT"
		},
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					pMessage = 0
					flScreenX = 1
					flScreenY = 2
					nTextOffset = 3
					flDuration = 4
					color = 5
					flAlpha = 6
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseServerFuncs!DebugScreenText"
			m_nCellIndex = -1
			m_nSrcChunk = 0
			m_nSrcInstruction = 10
		},

		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					min = 7
					max = 8
				}
				m_Outparams =
				{
					retval = 3
				}
			}
			m_FuncName = "CPulseTurtleGraphicsCursor!Turn"
			m_nCellIndex = 1
			m_nSrcChunk = 0
			m_nSrcInstruction = 6
		},
	]
	m_CallInfos = 
	[

		{
			m_PortName = "Call"
			m_nEditorNodeID = 183
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = 71
			m_nSrcChunk = 0
			m_nSrcInstruction = 18
		},
	]
	m_Constants =
	[
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "TEST SCREEN TEXT"
		},

		{
			m_Type = "PVAL_FLOAT"
			m_Value = 500.000000
		},

		{
			m_Type = "PVAL_FLOAT"
			m_Value = 0.000000
		},

		{
			m_Type = "PVAL_INT"
			m_Value = 20
		},

		{
			m_Type = "PVAL_FLOAT"
			m_Value = 10
		},

		{
			m_Type = "PVAL_COLOR_RGB"
			m_Value = 
			[
				255.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 1
		},
		
		{
			m_Type = "PVAL_INT"
			m_Value = 1
		},
		
		{
			m_Type = "PVAL_INT"
			m_Value = 200
		},
	]
	m_DomainValues = 
	[
	]
	m_BlackboardReferences = 
	[
	]
	m_OutputConnections = 
	[
	]
}