<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{354e36cb-dbe4-41c0-8fe3-2279dd194022} -->
{
    m_Cells = 
    [
        
        {
            _class = "CPulseCell_Inflow_Method"
            m_nEditorNodeID = -1
            m_EntryChunk = 0
            m_RegisterMap = 
            {
                m_Inparams = null
                m_Outparams = 
                {
                    arg1 = 0
                }
            }
            m_MethodName = "Message"
            m_Description = ""
            m_bIsPublic = true
            m_ReturnType = "PVAL_INVALID"
            m_Args = 
            [
                
                {
                    m_Name = "arg1"
                    m_Description = ""
                    m_Type = "PVAL_STRING"
                },
            ]
        },
        
        {
            _class = "CPulseCell_Value_FindEntByName"
            m_nEditorNodeID = -1
            m_EntityType = "prop_dynamic"
        },
    ]
    m_DomainIdentifier = "ServerPointEntity"
    m_ParentMapName = "maps/test.vmap"
    m_ParentXmlName = ""
    m_vecGameBlackboards = 
    [
    ]
    m_BlackboardReferences = 
    [
    ]
    m_Chunks = 
    [
        
        {
            m_Instructions = 
            [
                
                {
                    m_nCode = "GET_DOMAIN_VALUE"
                    m_nVar = -1
                    m_nReg0 = 1
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = -1
                    m_nDomainValueIdx = 0
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "CELL_INVOKE"
                    m_nVar = -1
                    m_nReg0 = -1
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = 0
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = -1
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "GET_CONST"
                    m_nVar = -1
                    m_nReg0 = 3
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = 0
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "GET_CONST"
                    m_nVar = -1
                    m_nReg0 = 4
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = 1
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "GET_CONST"
                    m_nVar = -1
                    m_nReg0 = 5
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = 2
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "GET_CONST"
                    m_nVar = -1
                    m_nReg0 = 6
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = 3
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "GET_CONST"
                    m_nVar = -1
                    m_nReg0 = 7
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = 4
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "GET_VAR"
                    m_nVar = 0
                    m_nReg0 = 8
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = -1
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "GET_CONST"
                    m_nVar = -1
                    m_nReg0 = 9
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = -1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = 6
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
                
                {
                    m_nCode = "LIBRARY_INVOKE"
                    m_nVar = -1
                    m_nReg0 = -1
                    m_nReg1 = -1
                    m_nReg2 = -1
                    m_nInvokeBindingIndex = 1
                    m_nChunk = -1
                    m_nDestInstruction = 0
                    m_nCallInfoIndex = -1
                    m_nConstIdx = -1
                    m_nDomainValueIdx = -1
                    m_nBlackboardReferenceIdx = -1
                },
            ]
            m_Registers = 
            [
                
                {
                    m_nReg = 0
                    m_Type = "PVAL_STRING"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 0
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 1
                    m_Type = "PVAL_ENTITY_NAME"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 0
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 2
                    m_Type = "PVAL_EHANDLE:prop_dynamic"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 1
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 3
                    m_Type = "PVAL_INT"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 2
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 4
                    m_Type = "PVAL_FLOAT"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 3
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 5
                    m_Type = "PVAL_FLOAT"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 4
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 6
                    m_Type = "PVAL_COLOR_RGB"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 5
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 7
                    m_Type = "PVAL_FLOAT"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 6
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 8
                    m_Type = "PVAL_FLOAT"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 7
                    m_nLastReadByInstruction = -1
                },
                
                {
                    m_nReg = 9
                    m_Type = "PVAL_BOOL"
                    m_OriginName = "0:null"
                    m_nWrittenByInstruction = 8
                    m_nLastReadByInstruction = -1
                },
            ]
            m_InstructionEditorIDs = 
            [
                -1,
                -1,
                -1,
                -1,
                -1,
                -1,
                -1,
                -1,
                -1,
                -1,
            ]
        },
    ]
    m_DomainValues = 
    [
        
        {
            m_nType = "ENTITY_NAME"
            m_Value = "randomprop"
            m_ExpectedRuntimeType = ""
        },
    ]
    m_Vars = 
    [
        
        {
            m_Name = "text_size"
            m_Description = "Size of the text"
            m_Type = "PVAL_FLOAT"
            m_DefaultValue = 0.000000
            m_bIsPublic = true
            m_bIsObservable = false
            m_nEditorNodeID = -1
        },
    ]
    m_Constants = 
    [
        
        {
            m_Type = "PVAL_INT"
            m_Value = 0
        },
        
        {
            m_Type = "PVAL_FLOAT"
            m_Value = 5.000000
        },
        
        {
            m_Type = "PVAL_FLOAT"
            m_Value = 20.000000
        },
        
        {
            m_Type = "PVAL_COLOR_RGB"
            m_Value = 
            [
                255,
                0,
                0,
            ]
        },
        
        {
            m_Type = "PVAL_FLOAT"
            m_Value = 1.000000
        },
        
        {
            m_Type = "PVAL_FLOAT"
            m_Value = 10.000000
        },
        
        {
            m_Type = "PVAL_BOOL"
            m_Value = false
        },
    ]
    m_PublicOutputs = 
    [
    ]
    m_OutputConnections = 
    [
    ]
    m_InvokeBindings = 
    [
        
        {
            m_RegisterMap = 
            {
                m_Inparams = 
                {
                    pName = 1
                }
                m_Outparams = 
                {
                    retval = 2
                }
            }
            m_FuncName = "Eval"
            m_nCellIndex = 1
            m_nSrcChunk = 0
            m_nSrcInstruction = 1
        },
        
        {
            m_RegisterMap = 
            {
                m_Inparams = 
                {
                    hEntity = 2
                    nTextOffset = 3
                    pMessage = 0
                    flDuration = 4
                    flVerticalOffset = 5
                    bAttached = 9
                    color = 6
                    flAlpha = 7
                    flScale = 8
                }
                m_Outparams = null
            }
            m_FuncName = "CPulseServerFuncs!DebugWorldText"
            m_nCellIndex = -1
            m_nSrcChunk = -1
            m_nSrcInstruction = -1
        },
    ]
    m_CallInfos = 
    [
    ]
}